<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Dodavanje vježbe/spirale</title>
		<link rel="stylesheet" type="text/css" href=addVjezba.css>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script src="addVjezba.js"></script>
		<script src="zadatak2a.js"></script>
	</head>
	<body onload="zad2a()">
	<!--HEADER-->
	<div id="header">
		<div id="logo">
			<h1>Dodavanje vježbe/spirale</h1>
			<img src="logoo.png" alt="logo" class="slika" >
		</div>
		<div id="meni">
			<ul>
			<li class="lista-meni"><a href="studenti.html">Pregled studenata</a></li>
			<li class="lista-meni"><a href="zadaci.html">Pregled godina</a></li>
			<li class="lista-meni"><a href="commiti.html">Pregled vježbi</a></li>
			<li class="lista-meni"><a href="addZadatak.html">Dodavanje zadataka</a></li>
			<li class="lista-meni"><a href="addVjezba.html">Dodavanje vježbi</a></li>
			<li class="lista-meni"><a href="addStudent.html">Dodavanje studenata</a></li>
			<li class="lista-meni"><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>
	</div>
	<!--GLAVNI DIO-->
	<div id="glavniSadrzaj">
		<div class="sredina">
			<h2>Dodavanje postojeće vježbe/ spirale</h2> <br>
			<form name="fPostojeca" action = "http://localhost:8080/addVjezba" method = "POST">
				<label>Godina</label> <br>
				<select name="sGodine" class="odabir">
				</select> 
				<label>Vježbe/Spirale</label> <br>
				<select name="sVjezbe" class="odabir">
				</select> <br> <br>
				<button type="submit" name="submit" class="dugme-gore">Dodaj</button>
			</form>
		</div>
		<div class="sredina">
			<form name="fNova" action = "http://localhost:8080/addVjezba" method = "POST">
				<h2>Nova vježba/spirala</h2> 
				<label>Naziv vježbe</label> <br>
				<input type="text" name="vjezba" class="nazivvj" id="addV" onsubmit="return emina()" required> <br> <br>
				<div id="mojDivPoruke"></div>
				<label>Godina</label> <br>
				<select name="sGodine" class="odabir">
				</select> 
				
				<div class="lista-godine">
				<ul>
				<li>Zadatak 1</li>
				<li>Zadatak 2</li>
				<li>Zadatak 3</li>
				</ul>
			</div>
			<br> <br>
				<div class="pagewrap">
                    <div class="grupa">	
                    <div class="grupa">
                        <div>
                            <input type="checkbox" name="spirala">Spirala
                        </div>          
                        <div>
                          <button type="submit" name="submit" class="dugme">Dodaj</button>
                        </div>
                    
                        
                    </div>
				</div>
			</form>

<!--NOVO-->
	<form name="fPoveziZadatak">
		<br><br><br><br>
		<label>Naziv vježbe</label> <br>
		<select name="sVjezbe" class="odabir" onchange="zad2c()"></select> <br>
		<label>Naziv zadatka</label>  <br>
		<select name="sZadatak" class="odabir"></select>
		<input type="button" name="dZadatak" class="dugme-gore" value="Dodaj" onclick="posalji()">
	</form>

		</div>
	</div>
	<!--FOOTER-->
	<div id="footer">
		<h6>Web tehnologije 2018/19</h6>
	</div>
	<script src="validacija.js"></script>
	</body>
</html>